<!DOCTYPE html>
<html>

<head>
    <title>User Register Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h2 {
            color: #444;
        }

        /* div {
            display: inline-block;
            overflow: visible;
            position: relative;
            width: 100%;
        }

        img {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        } */

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type=text],
        input[type=password],
        input[type=submit] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #5cacee;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3b82f6;
        }
    </style>

</head>

<body>
    <h2>User Register</h2>
    
    <!-- 
    <div>
        <img src="jellycatpic\background.jpg" alt='background Image' height='500' width='500'/>
    </div>
    -->
    <form method="get" action="register">
        Enter the followings:<br><br>
        <label for="username">User name:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br>
        <label for="phonenum">Phone number:</label>
        <input type="text" id="phonenum" name="phonenum"><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>
        <input type="submit" value="Submit">
    </form>
    <p class="link"><a href='start'>Back to shop</a></p>
</body>

</html>